<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="260dp"
        android:layout_height="280dp" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/ivPicture"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:contentDescription="@string/add_view_photo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <ImageButton
            android:id="@+id/ibDeleteImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@id/ivPicture"
            android:layout_alignEnd="@id/ivPicture"
            android:src="@drawable/ic_close_black_24dp"
            android:background="@null"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:inputType="text"
            android:layout_below="@id/ivPicture"
            android:hint="@string/et_dialog_title" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTitle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_above="@id/buttonAdd"
            android:inputType="textMultiLine"
            android:hint="@string/et_dialog_desc" />


    </RelativeLayout>

</RelativeLayout>